<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Geri Taxi - Ihr zuverlässiger Flughafentransfer-Service in Wien. 24/7 verfügbar. Flughafentaxi Wien-Schwechat, Busservice bis 70 Personen.">
    <title>Geri Taxi - Flughafentransfer Wien | 24/7 Taxi & Busservice</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header / Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav-content">
                    <div class="logo">
                        <i class="fas fa-taxi"></i>
                        <span>Geri Taxi</span>
                    </div>
                    <button class="mobile-menu-toggle" aria-label="Menü öffnen">
                        <i class="fas fa-bars"></i>
                    </button>
                    <ul class="nav-menu">
                        <li><a href="#home" class="nav-link active">Home</a></li>
                        <li><a href="#services" class="nav-link">Services</a></li>
                        <li><a href="#booking" class="nav-link">Buchen</a></li>
                        <li><a href="#about" class="nav-link">Über uns</a></li>
                        <li><a href="#contact" class="nav-link">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-overlay"></div>
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Willkommen bei Geri Taxi</h1>
                <p class="hero-subtitle">Ihr zuverlässiger Partner für Flughafentransfer & Busservice in Wien</p>
                <div class="hero-features">
                    <div class="hero-feature">
                        <i class="fas fa-clock"></i>
                        <span>24/7 Verfügbar</span>
                    </div>
                    <div class="hero-feature">
                        <i class="fas fa-plane"></i>
                        <span>Flughafen Wien-Schwechat</span>
                    </div>
                    <div class="hero-feature">
                        <i class="fas fa-bus"></i>
                        <span>Busservice bis 70 Personen</span>
                    </div>
                </div>
                <a href="#booking" class="btn btn-primary btn-large">Jetzt buchen</a>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Unsere Services</h2>
                <p class="section-subtitle">Professionelle Transport-Dienstleistungen für jeden Bedarf</p>
            </div>
            
            <div class="services-grid">
                <!-- Service 1 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-plane-departure"></i>
                    </div>
                    <h3 class="service-title">Flughafentransfer</h3>
                    <p class="service-description">Zuverlässiger Transfer zum und vom Flughafen Wien-Schwechat. Pünktlich, komfortabel und stressfrei.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Flugüberwachung</li>
                        <li><i class="fas fa-check"></i> Meet & Greet Service</li>
                        <li><i class="fas fa-check"></i> Fixpreise ab €39</li>
                    </ul>
                </div>

                <!-- Service 2 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-car"></i>
                    </div>
                    <h3 class="service-title">Premium Taxi</h3>
                    <p class="service-description">Fahren Sie stilvoll in unseren Premium-Fahrzeugen. Höchster Komfort für anspruchsvolle Gäste.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Luxuriöse Fahrzeuge</li>
                        <li><i class="fas fa-check"></i> Professionelle Fahrer</li>
                        <li><i class="fas fa-check"></i> Ab €48 zum Flughafen</li>
                    </ul>
                </div>

                <!-- Service 3 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bus"></i>
                    </div>
                    <h3 class="service-title">Busservice</h3>
                    <p class="service-description">Gruppentransport für bis zu 70 Personen. Ideal für Events, Firmenausflüge und Reisegruppen.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Bis 70 Personen</li>
                        <li><i class="fas fa-check"></i> Moderne Reisebusse</li>
                        <li><i class="fas fa-check"></i> Individuelle Angebote</li>
                    </ul>
                </div>

                <!-- Service 4 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-baby"></i>
                    </div>
                    <h3 class="service-title">Kindersitze</h3>
                    <p class="service-description">Kostenlose Kindersitze für die sichere Fahrt Ihrer Kleinen. Verschiedene Größen verfügbar.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Kostenlos</li>
                        <li><i class="fas fa-check"></i> Geprüfte Sicherheit</li>
                        <li><i class="fas fa-check"></i> Bei Buchung angeben</li>
                    </ul>
                </div>

                <!-- Service 5 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-suitcase"></i>
                    </div>
                    <h3 class="service-title">Gepäckservice</h3>
                    <p class="service-description">Ausreichend Platz für Ihr gesamtes Reisegepäck. Wir helfen Ihnen beim Verladen.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Großer Kofferraum</li>
                        <li><i class="fas fa-check"></i> Hilfe beim Verladen</li>
                        <li><i class="fas fa-check"></i> Inklusive</li>
                    </ul>
                </div>

                <!-- Service 6 -->
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                    <h3 class="service-title">24/7 Service</h3>
                    <p class="service-description">Rund um die Uhr für Sie erreichbar. Auch an Feiertagen und Wochenenden.</p>
                    <ul class="service-features">
                        <li><i class="fas fa-check"></i> Immer verfügbar</li>
                        <li><i class="fas fa-check"></i> Schnelle Reaktion</li>
                        <li><i class="fas fa-check"></i> Verlässlich</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Booking Section -->
    <section id="booking" class="booking">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Jetzt buchen</h2>
                <p class="section-subtitle">Einfach, schnell und transparent - Ihr Transfer in wenigen Schritten</p>
            </div>

            <div class="booking-container">
                <form id="bookingForm" class="booking-form">
                    <!-- Fahrzeugtyp -->
                    <div class="form-group">
                        <label for="vehicleType" class="form-label">
                            <i class="fas fa-car"></i> Fahrzeugtyp
                        </label>
                        <select id="vehicleType" name="vehicleType" class="form-control" required>
                            <option value="">Bitte wählen...</option>
                            <option value="standard">Standard Taxi (€39 zum Flughafen)</option>
                            <option value="premium">Premium Taxi (€48 zum Flughafen)</option>
                            <option value="bus">Busservice (auf Anfrage)</option>
                        </select>
                    </div>

                    <!-- Von Adresse -->
                    <div class="form-group">
                        <label for="fromAddress" class="form-label">
                            <i class="fas fa-map-marker-alt"></i> Von (Startadresse)
                        </label>
                        <input 
                            type="text" 
                            id="fromAddress" 
                            name="fromAddress" 
                            class="form-control" 
                            placeholder="Adresse eingeben..." 
                            autocomplete="off"
                            required>
                        <div id="fromAddressSuggestions" class="address-suggestions"></div>
                    </div>

                    <!-- Nach Adresse -->
                    <div class="form-group">
                        <label for="toAddress" class="form-label">
                            <i class="fas fa-map-marker-alt"></i> Nach (Zieladresse)
                        </label>
                        <input 
                            type="text" 
                            id="toAddress" 
                            name="toAddress" 
                            class="form-control" 
                            placeholder="Adresse eingeben..." 
                            autocomplete="off"
                            required>
                        <div id="toAddressSuggestions" class="address-suggestions"></div>
                    </div>

                    <!-- Datum und Uhrzeit -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="pickupDate" class="form-label">
                                <i class="fas fa-calendar"></i> Datum
                            </label>
                            <input 
                                type="date" 
                                id="pickupDate" 
                                name="pickupDate" 
                                class="form-control" 
                                required>
                        </div>
                        <div class="form-group">
                            <label for="pickupTime" class="form-label">
                                <i class="fas fa-clock"></i> Uhrzeit
                            </label>
                            <input 
                                type="time" 
                                id="pickupTime" 
                                name="pickupTime" 
                                class="form-control" 
                                required>
                        </div>
                    </div>

                    <!-- Passagiere und Kindersitz -->
                    <div class="form-row">
                        <div class="form-group">
                            <label for="passengers" class="form-label">
                                <i class="fas fa-users"></i> Anzahl Passagiere
                            </label>
                            <input 
                                type="number" 
                                id="passengers" 
                                name="passengers" 
                                class="form-control" 
                                min="1" 
                                max="70" 
                                value="1" 
                                required>
                        </div>
                        <div class="form-group">
                            <label for="childSeat" class="form-label">
                                <i class="fas fa-baby"></i> Kindersitz
                            </label>
                            <select id="childSeat" name="childSeat" class="form-control">
                                <option value="no">Nicht benötigt</option>
                                <option value="yes">Ja, benötigt (kostenlos)</option>
                            </select>
                        </div>
                    </div>

                    <!-- Kontaktdaten -->
                    <div class="form-group">
                        <label for="name" class="form-label">
                            <i class="fas fa-user"></i> Name
                        </label>
                        <input 
                            type="text" 
                            id="name" 
                            name="name" 
                            class="form-control" 
                            placeholder="Ihr vollständiger Name" 
                            required>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="email" class="form-label">
                                <i class="fas fa-envelope"></i> E-Mail
                            </label>
                            <input 
                                type="email" 
                                id="email" 
                                name="email" 
                                class="form-control" 
                                placeholder="ihre@email.at" 
                                required>
                        </div>
                        <div class="form-group">
                            <label for="phone" class="form-label">
                                <i class="fas fa-phone"></i> Telefon
                            </label>
                            <input 
                                type="tel" 
                                id="phone" 
                                name="phone" 
                                class="form-control" 
                                placeholder="+43..." 
                                required>
                        </div>
                    </div>

                    <!-- Zusätzliche Informationen -->
                    <div class="form-group">
                        <label for="notes" class="form-label">
                            <i class="fas fa-comment"></i> Zusätzliche Informationen (optional)
                        </label>
                        <textarea 
                            id="notes" 
                            name="notes" 
                            class="form-control" 
                            rows="3" 
                            placeholder="Flugnummer, besondere Wünsche, etc."></textarea>
                    </div>

                    <!-- Preisanzeige -->
                    <div class="price-display" id="priceDisplay">
                        <div class="price-info">
                            <i class="fas fa-calculator"></i>
                            <span>Geschätzter Preis:</span>
                        </div>
                        <div class="price-amount" id="priceAmount">
                            Bitte Fahrzeugtyp und Adressen eingeben
                        </div>
                        <div class="price-note" id="priceNote"></div>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary btn-large btn-block">
                        <i class="fas fa-paper-plane"></i> Buchungsanfrage senden
                    </button>

                    <p class="form-info">
                        <i class="fas fa-info-circle"></i> 
                        Nach dem Absenden erhalten Sie eine Bestätigung per E-Mail.
                    </p>
                </form>

                <!-- Booking Info Sidebar -->
                <div class="booking-info">
                    <div class="info-card">
                        <h3 class="info-title">
                            <i class="fas fa-star"></i> Warum Geri Taxi?
                        </h3>
                        <ul class="info-list">
                            <li><i class="fas fa-check-circle"></i> Fixpreise zum Flughafen</li>
                            <li><i class="fas fa-check-circle"></i> Professionelle Fahrer</li>
                            <li><i class="fas fa-check-circle"></i> Moderne Fahrzeugflotte</li>
                            <li><i class="fas fa-check-circle"></i> 24/7 Verfügbarkeit</li>
                            <li><i class="fas fa-check-circle"></i> Pünktlichkeit garantiert</li>
                            <li><i class="fas fa-check-circle"></i> Kostenlose Kindersitze</li>
                        </ul>
                    </div>

                    <div class="info-card">
                        <h3 class="info-title">
                            <i class="fas fa-euro-sign"></i> Fixpreise Wien - Flughafen
                        </h3>
                        <div class="price-list">
                            <div class="price-item">
                                <span class="price-label">Standard Taxi</span>
                                <span class="price-value">€39</span>
                            </div>
                            <div class="price-item">
                                <span class="price-label">Premium Taxi</span>
                                <span class="price-value">€48</span>
                            </div>
                            <div class="price-item">
                                <span class="price-label">Busservice</span>
                                <span class="price-value">Auf Anfrage</span>
                            </div>
                        </div>
                    </div>

                    <div class="info-card">
                        <h3 class="info-title">
                            <i class="fas fa-headset"></i> Sofort-Kontakt
                        </h3>
                        <p class="info-text">Für dringende Buchungen oder Fragen:</p>
                        <a href="tel:+43XXXXXXXXX" class="btn btn-secondary btn-block">
                            <i class="fas fa-phone"></i> Jetzt anrufen
                        </a>
                        <a href="mailto:info@geritaxi.at" class="btn btn-secondary btn-block">
                            <i class="fas fa-envelope"></i> E-Mail senden
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Über Geri Taxi</h2>
                    <p class="about-description">
                        Seit Jahren ist Geri Taxi Ihr zuverlässiger Partner für Flughafentransfers und Personenbeförderung in der Region Wien. Mit Standort in Himberg bei Wien sind wir bestens positioniert, um Sie schnell und komfortabel zum Flughafen Wien-Schwechat zu bringen.
                    </p>
                    <p class="about-description">
                        Unser engagiertes Team von professionellen Fahrern steht Ihnen rund um die Uhr zur Verfügung. Egal ob Einzelfahrt, Gruppentransfer oder Busservice für bis zu 70 Personen - wir haben die passende Lösung für Ihre Bedürfnisse.
                    </p>
                    
                    <div class="about-features">
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-award"></i>
                            </div>
                            <div class="about-feature-content">
                                <h4>Erfahrung</h4>
                                <p>Langjährige Expertise im Personentransport</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="about-feature-content">
                                <h4>Sicherheit</h4>
                                <p>Geprüfte Fahrzeuge und versicherte Fahrten</p>
                            </div>
                        </div>
                        <div class="about-feature">
                            <div class="about-feature-icon">
                                <i class="fas fa-thumbs-up"></i>
                            </div>
                            <div class="about-feature-content">
                                <h4>Zufriedenheit</h4>
                                <p>Hunderte zufriedene Kunden</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="stat-number" data-target="1000">0</div>
                        <div class="stat-label">Zufriedene Kunden</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-route"></i>
                        </div>
                        <div class="stat-number" data-target="50000">0</div>
                        <div class="stat-label">Gefahrene Kilometer</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-number">24/7</div>
                        <div class="stat-label">Verfügbarkeit</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="stat-number">5.0</div>
                        <div class="stat-label">Kundenbewertung</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Kontakt</h2>
                <p class="section-subtitle">Wir sind jederzeit für Sie erreichbar</p>
            </div>

            <div class="contact-container">
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <h3 class="contact-title">Standort</h3>
                        <p class="contact-text">Himberg bei Wien<br>Österreich</p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-phone"></i>
                        </div>
                        <h3 class="contact-title">Telefon</h3>
                        <p class="contact-text">
                            <a href="tel:+43XXXXXXXXX">+43 XXX XXX XXXX</a><br>
                            <small>24/7 erreichbar</small>
                        </p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <h3 class="contact-title">E-Mail</h3>
                        <p class="contact-text">
                            <a href="mailto:info@geritaxi.at">info@geritaxi.at</a><br>
                            <small>Antwort innerhalb 24h</small>
                        </p>
                    </div>

                    <div class="contact-card">
                        <div class="contact-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="contact-title">Öffnungszeiten</h3>
                        <p class="contact-text">
                            Montag - Sonntag<br>
                            <strong>24 Stunden</strong>
                        </p>
                    </div>
                </div>

                <div class="contact-form-container">
                    <form id="contactForm" class="contact-form">
                        <div class="form-group">
                            <label for="contactName" class="form-label">Name</label>
                            <input 
                                type="text" 
                                id="contactName" 
                                name="contactName" 
                                class="form-control" 
                                required>
                        </div>

                        <div class="form-group">
                            <label for="contactEmail" class="form-label">E-Mail</label>
                            <input 
                                type="email" 
                                id="contactEmail" 
                                name="contactEmail" 
                                class="form-control" 
                                required>
                        </div>

                        <div class="form-group">
                            <label for="contactPhone" class="form-label">Telefon</label>
                            <input 
                                type="tel" 
                                id="contactPhone" 
                                name="contactPhone" 
                                class="form-control">
                        </div>

                        <div class="form-group">
                            <label for="contactMessage" class="form-label">Nachricht</label>
                            <textarea 
                                id="contactMessage" 
                                name="contactMessage" 
                                class="form-control" 
                                rows="5" 
                                required></textarea>
                        </div>

                        <button type="submit" class="btn btn-primary btn-block">
                            <i class="fas fa-paper-plane"></i> Nachricht senden
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="footer-logo">
                        <i class="fas fa-taxi"></i>
                        <span>Geri Taxi</span>
                    </div>
                    <p class="footer-description">
                        Ihr zuverlässiger Partner für Flughafentransfer und Personenbeförderung in Wien.
                    </p>
                    <div class="footer-social">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <div class="footer-column">
                    <h4 class="footer-title">Services</h4>
                    <ul class="footer-links">
                        <li><a href="#booking">Flughafentransfer</a></li>
                        <li><a href="#booking">Premium Taxi</a></li>
                        <li><a href="#booking">Busservice</a></li>
                        <li><a href="#services">Alle Services</a></li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 class="footer-title">Kontakt</h4>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Himberg bei Wien</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <a href="tel:+43XXXXXXXXX">+43 XXX XXX XXXX</a>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <a href="mailto:info@geritaxi.at">info@geritaxi.at</a>
                        </li>
                    </ul>
                </div>

                <div class="footer-column">
                    <h4 class="footer-title">Öffnungszeiten</h4>
                    <ul class="footer-hours">
                        <li>
                            <span>Montag - Sonntag</span>
                            <strong>24 Stunden</strong>
                        </li>
                        <li>
                            <span>Auch an Feiertagen</span>
                            <strong>Verfügbar</strong>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2024 Geri Taxi. Alle Rechte vorbehalten.</p>
                <div class="footer-bottom-links">
                    <a href="#impressum">Impressum</a>
                    <a href="#datenschutz">Datenschutz</a>
                    <a href="#agb">AGB</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button -->
    <button id="scrollToTop" class="scroll-to-top" aria-label="Nach oben scrollen">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-icon success">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3 class="modal-title">Vielen Dank!</h3>
            <p class="modal-message">Ihre Anfrage wurde erfolgreich gesendet. Wir werden uns in Kürze bei Ihnen melden.</p>
            <button class="btn btn-primary" onclick="closeModal()">OK</button>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Google Places API - WICHTIG: API-Key muss eingefügt werden -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY_HERE&libraries=places&language=de" async defer></script>
</body>
</html>